Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.4748 4.84217 6.88617 0.325965 -0.247195 -0.0164369
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/world
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_color
Image.Transport\ Hint=raw
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/world
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
Package=rviz_qt
[Display1]
ClassName=rviz::TFDisplay
Name=TF
Package=rviz_qt
[Display2]
ClassName=rviz::ImageDisplay
Name=Image
Package=rviz_qt
[TF.]
openni_cameraEnabled=0
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
worldEnabled=1
